# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX

# Deploy configs
UNIV3_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
PROTOCOL_FEE=5000000000000000

## Mainnet
OWNER_MAINNET=XXX

## Goerli
OWNER_GOERLI=XXX

## Arbitrum
OWNER_ARBITRUM=XXX

## Optimism
OWNER_OPTIMISM=XXX

## Polygon
OWNER_POLYGON=XXX